.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.card {
  background-color: #efeeee;
  border: 2px solid rgb(85, 163, 148);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  position: relative;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  margin-bottom: 5px;
  height: 50%;
  width: 40%;
  border-radius: 50%;
  border: 1px solid rgb(85, 163, 148);
}

.card p {
  margin: 5px 0;
  display: flex;
  align-items: center;
  color: black;
  justify-content: center;
  gap: 5px;
}

.star {
  color: green;
  font-size: 30px;
}

.starred {
  color: red;
  font-size: 30px;
}
